name: Apply Settings
on:
  push:
    branches:
      - troubleshoot
jobs:
  conventional-commits-pr:
    name: Apply Settings
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v1
      - uses: actions/checkout@v3
      - uses: catalystsquad/action-probot-settings@troubleshoot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}