name: Apply Settings
on:
  push:
    branches:
      - troubleshoot
jobs:
  conventional-commits-pr:
    name: Apply Settings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: crazy-max/ghaction-dump-context@v1
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v19
      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done
      - uses: catalystsquad/action-probot-settings@troubleshoot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}